<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Vocabulaire - Réviser</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
</head>


<script>


    //------------------------- Loading screen ----------------------

    function onReady(callback) {
        var intervalId = window.setInterval(function() {
            if (document.getElementsByTagName('body')[0] !== undefined) {
                window.clearInterval(intervalId);
                callback.call(this);
            }
        }, 1000);
    }

    function setVisible(id, visible) {
        document.querySelector(id).style.display = visible ? 'block' : 'none';
    }

    onReady(function() {
        setVisible('.page', true);
        setVisible('#loading', false);
    });


</script>

<style>
    
    /* Loading screen animation ------------------------------*/

    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }
        @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
        }
        @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(24px, 0);
        }
        }
        .page{
            display: none;
        }
</style>




<body>
    
    <button id="boutonQuitter" class="bouton couleur" onclick="javascript:document.location.href='index.html'" >Retour</button>
    <div id='bordure'>

        
        
        <h1>REVISER</h1>
        <br>
        <p>
            Voici une proposition de liste de fiches pour réviser, classée par thèmes abordés.
            Chaque image redirige vers un pdf d'étude. Pour les télécharger au format adapté afin de les utiliser dans l'onglet "Se Tester", cliquez sur le titre.
            Bonnes révisions !
        </p>
        <div id="loading" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        <div class="page">
            <div class="conteneurImg">
                <h3>Climate Change</h3> 
                
                <a href="http://anglaiscpge.free.fr/fiches-vocab/climate-change.pdf">
                    <img src="https://images.pexels.com/photos/221012/pexels-photo-221012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Climate change">
                </a>
    
            </div>
    
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Computer Science</h3>
                </div>
                <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
    
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Crime</h3>
                </div>
                <img src="https://images.pexels.com/photos/923681/pexels-photo-923681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Democracy</h3>
                </div>
                <img src="https://images.pexels.com/photos/2978019/pexels-photo-2978019.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Eating Disorder</h3>
                </div>
                <img src="https://images.pexels.com/photos/2119758/pexels-photo-2119758.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Energy</h3>
                </div>
                <img src="https://images.pexels.com/photos/1108814/pexels-photo-1108814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>English</h3>
                </div>
                <img src="https://images.pexels.com/photos/267669/pexels-photo-267669.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Euthanasia</h3>
                </div>
                <img src="https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Fame</h3>
                </div>
                <img src="https://images.pexels.com/photos/53453/marilyn-monroe-woman-actress-pretty-53453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Immigration</h3>
                </div>
                <img src="https://i.pinimg.com/originals/9c/c6/8f/9cc68f8a5800c47a93fbaf5c296a8b3a.jpg" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Guns</h3>
                </div>
                <img src="https://images.pexels.com/photos/34552/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Health Issues</h3>
                </div>
                <img src="https://images.pexels.com/photos/42230/teddy-teddy-bear-association-ill-42230.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Illegal Drugs</h3>
                </div>
                <img src="https://images.pexels.com/photos/3536257/pexels-photo-3536257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Globalization</h3>
                </div>
                <img src="https://images.pexels.com/photos/599982/pexels-photo-599982.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>Individual Freedom</h3>
                </div>
                <img src="https://images.pexels.com/photos/372098/pexels-photo-372098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
            <div class="conteneurImg">
                <div class="text-block">
                    <h3>International</h3>
                </div>
                <img src="https://images.pexels.com/photos/414916/pexels-photo-414916.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=" ">
            </div>
        </div>
        



        <!--<iframe src="https://docs.google.com/gview?url=http://anglaiscpge.free.fr/fiches-voc/abortion.pdf&embedded=true" style="width:600px; height:500px;" frameborder="0"></iframe>-->
    </div>




    <style>
        html{
            overflow-y: scroll;
        }
        #bordure{
            display: inline-block;
            margin-top: 5%; 
            width:80%;
            
        }
        
        h1{
            color: #3cf;
            font-family: Montserrat;
            font-size: 2em;
        }

        p{
            font-family: 'Source Serif Pro',serif;
            font-size: 1.2em;
            line-height: 1.3em;
            margin-left: 10%;
            margin-right: 10%;
        }

        #grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 50px;
        }

        .conteneurImg{
            position: relative;
            max-width: 15%;
            display: inline-block;
            margin-right: 3%;
            margin-left: 3%;
            margin-bottom: 20px;
            margin-top: 20px;
        
        }
        
        h3{
            cursor: pointer;
            color:white;
            width: 100%;
            font-family: 'Source Serif Pro',serif;
            letter-spacing: 1px;
        }
        
        img{
            cursor: pointer;
            margin: 0 auto; 
            max-width: 100%;
            border: solid 0px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px black;
        }


    </style>

    
</body>
</html>